{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/output.css --watch",
    "init": "prisma migrate dev && prisma db seed",
    "push": "prisma db push && prisma db seed",
    "prepare": "prisma generate",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "postcss": "^8.5.6",
    "prisma": "^6.11.0",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
